{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-7CMFPVG\\SQLEXPRESS;Database=AirportAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
